25 20
#############
#...........#    ########
#..s........######g.....#
#...s......d............#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#........k..#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #.......#      #.@...w#
  #...../.#      #......#
  #.......#      #...a..#
  #.......#      #......#
  #.......#      #..g...#
  #########       ######
