39 21
   #########                 |~~~~~~~~~
  #....a....#      ######    |~~~~~~~~~
 #...........######......#  |~~~~~~~~~~
 #...s...................###|~~,,,,,,~~
 #............####........a.#~,,,,,,,,~
 #.....s.....#    #g......./db,,,,,,,,~
 #..s.......w#    #......#a.#~,,,,,,,,~
 #...........#     #....# ##|~~,,,,,,~~
  ###...###..#      #..#    |~~~~~~~~~~
     #.#   #..#     #..#     |~~~~~~~~~
     #.#    #..#    #..#      |~~~~~~~~
    #...#    #..#  ##..##      |~~~~~~~
   #.....#    #..##......#   ####~~~~~~
   #.@...#     #.s........###.a.c#~~~~~
   #.....#      ##.............u.#~~~~~
    #...#         #.....w.###.u.k#~~~~~
     #8#          #..g...#   ####~~~~~~
    #...#          ######       |~~~~~~
    #./.#                       |~~~~~~
    #..a#                       |~~~~~~
     ###                         |~~~~~
