25 20
#############
#...........#    ########
#.......s...######......#
#...s......a............#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #.....k#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #.....w#
  #...../.#      #......#
  #.......#      #...a..#
  #.......#      #......#
  #.......#      #..g...#
  #########       ######
